{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "preview": {
      "env": {
        "API_URL": "https://desafio.pede.ai/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
